# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
AWS_ACCESS_KEY=xxx
AWS_SECRET_KEY=xxx
AWS_REGION=region
AWS_S3_BUCKET_NAME=name
CODECOV_TOKEN=codecov-token
CONTACT_PHONE_NUMBER=15108425221
DATABASE_MIGRATE_ON_IMPORT=false
DWOLLA_API_URL=https://api-uat.dwolla.com
DWOLLA_APPLICATION_KEY=some key
DWOLLA_APPLICATION_SECRET='some secret'
DWOLLA_DEV_ADMIN_AUTH_UID=xxx
DWOLLA_DEV_TUTOR_AUTH_UID=xxx
DWOLLA_DEV_FUNDING_SOURCE=xxx
DWOLLA_ENVIRONMENT='sandbox'
DWOLLA_URL=https://uat.dwolla.com
DWOLLA_WEBHOOK_SECRET=a_secret
ENCRYPTOR_KEY=11111111111111111111111111111111
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SENDGRID_PASSWORD=password
SENDGRID_USERNAME=username
SLACK_WEBHOOK_URL=xxx
SLACK_DEFAULT_CHANNEL=xxx
WEB_CONCURRENCY=1
MAILER_SENDER=noreply@example.com
OPENTOK_API_KEY=xxx
OPENTOK_API_SECRET=xxx
STRIPE_SECRET_KEY=stripe_secret
STRIPE_PUBLISHABLE_KEY=stripe_publishable
NEW_RELIC_LICENSE_KEY=new_relic_key
SSL_APPLICATION_HOST=localhost:3000
INTERCOM_APP_ID=app_id
INTERCOM_SECRET_KEY=secret_key
