<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]--><!--[if (gte mso 9)|(IE)]><style type="text/css">
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
      </style>
    <![endif]-->
    <style type="text/css">
      body {
        color: #000000;
      }
      body a {
        color: #1188e6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table[class="wrapper"] {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img[class="max-width"] {
        max-width: 100% !important;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table[class="wrapper-mobile"] {
          width: 100% !important;
          table-layout: fixed;
        }
        img[class="max-width"] {
          height: auto !important;
        }
        a[class="bulletproof-button"] {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        // 2 columns
        #templateColumns{
          width:100% !important;
        }

        .templateColumnContainer{
          display:block !important;
          width:100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
    <style type="text/css">body, p, div { font-family: arial,sans-serif; }</style>
  </head>
  <body data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D" style="min-width: 100%; margin: 0; padding: 0; font-size: 14pxpx; font-family: arial,sans-serif; color: #000000; background-color: #FFFFFF; color: #000000;" yahoofix="true">
    <center class="wrapper">
      <div class="webkit">
        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
          <tbody>
            <tr>
              <td bgcolor="#FFFFFF" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                  <td>
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" data-attributes="%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D" role="content-container" width="100%">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td><!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td>
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:600px;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" bgcolor="#FFFFFF" role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" width="100%">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="module preheader preheader-hide" data-type="preheader" role="module" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td role="module-content">
                                            <p>&nbsp;</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="module" data-attributes="%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="wysiwyg" role="module" style="table-layout: fixed;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#ffffff" role="module-content" style="padding: 0px 0px 0px 0px;">
                                            <div>
                                              <span contenteditable="false" tabindex="-1">
                                                <span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22260%22%2C%22height%22%3A%2262%22%2C%22alignment%22%3A%22center%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/bd209d62882853a0ab9ba58c91533484d654a26dc21ecae6bfde19552d045929b4195a7c46140536231c22c18451c6bb554f5b448c8280164de2efc5137e82a4.png%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage" style="float: none; display: block; text-align: center;">
                                                  <img height="62" src="https://app.toptutoring.com/assets/topTutoringFinal-e2ff8c7932bd9cbe79219aa308ae6160bc477bd8efc4cac3515864cbda6f56bc.png" style="width: 260px; height: 62px; padding-top: 40px;" width="260" />
                                                </span>
                                              </span>
                                            </div>
                                            <div style="padding-top: 10px; padding-left: 30px;">Hello,</div>
                                            <div style="padding-top: 10px; padding-left: 30px;">We are writing to let you know that <%= @new_user.name %> has finished the sign up process and is waiting to be assigned a tutor. <%= @new_user.name %> may be contacted at <%= @phone %> or by email: <%= @new_user.email %>.</div>
                                            <div style="padding-top: 10px; padding-left: 30px;"><strong>Email:</strong> <%= @new_user.email %></div>
                                            <div style="padding-top: 10px; padding-left: 30px;"><strong>Phone:</strong> <%= @phone %></div>
                                            <div style="padding-top: 10px; padding-left: 30px;"><strong>Subject:</strong> <%= @new_user.signup.subject.name %></div>
                                            <div style="padding-top: 10px; padding-left: 30px;"><strong>Comments:</strong> <%= @new_user.signup.comments %></div>
                                            <div style="padding-top: 10px; padding-left: 30px;">Regards,</div>
                                            <div style="padding-left: 30px;">Top Tutoring</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </td>
                              </table>
                            <![endif]-->
                    </td>
                                </tr>
                        </tbody>
                      </table>
                  </td>
                          </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
              </td>
                  </tr>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>
