<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]--><!--[if (gte mso 9)|(IE)]><style type="text/css">
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
      </style>
    <![endif]-->
    <style type="text/css">
    body {
      font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
      color: #000000;
      background-color: #FFFFFF;
      font-size: 14px;
      min-width: 100%;
      margin: 0;
      padding: 0;
      font-family: arial, sans-serif;
    }
    body a {
      color: #1188e6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table[class="wrapper"] {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img[class="max-width"] {
      max-width: 100% !important;
    }
    body, p, div { 
      font-family: arial,sans-serif;
    }
    </style>
  </head>

  <body yahoofix="true">
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
      <tbody>
        <tr>
          <td valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td>
            <![endif]-->

            <table border="0" cellpadding="0" cellspacing="0" style="min-width:680px;margin:75px auto;border-collapse:collapse;border-spacing:0;color:rgb(51,51,51);background-color:rgb(255,255,255);border-radius:3px">
              <tbody>
                <tr>
                  <td align="left">
                    <img height="60" src="<%= asset_path "topTutoringFinal.png" %>" style="border:none;padding:0;margin:0;display:block;margin:auto;" alt="Top Tutoring" />
                  </td>
                </tr>
                <tr height="80">
                  <td width="120" style="padding:20px;border-style:solid;border:1px solid white" valign="top">
                    <p>Hello,<p><br/>
                    <p>
                    <%= @user.name %> has submitted a review of <%= @review.stars %> stars.
                    </p><br/>
                    <em>Review</em>
                    <p style="width:80%;margin:auto;"><%= @review.review %></p>
                    </p><br/>
                    <p>Regards,</p>
                    <p>Top Tutoring</p>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
